{
	"FileVersion": 3,
	"EngineAssociation": "{414EFEE5-4049-A998-4D16-DDBCFF1759ED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR_Fitness",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UDPWrapper",
				"Slate",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}